Cebpe
Cebpb
Gfi1
Csf2rb
Cebpa
Hk3
Sfpi
Fos
Ly6a
Mitf
Nfil3
Hlf
trib3
Cdkn2d
Runx1
Erg
Etv6
Fli1
Flt3
Notch1
Cd48
Cd34
Csf1r
Cdkn1a
Ccnd1
Prdm5
IKZF2
Cbfa2t3
Jun
Nfe2
Hhex.
Kit
CDK6
Myb
Dnmt3a
Ccnd2
Myc
Cdkn1b
mettl7a1
Ezh1
Nfat5
Cdt1
Ccnd3
CDK2
Rbl1
Mdm2
Lyl1
Actb
Gapdh
Ldb1
Mllt3
Tgm2
Ccne1
Rb1
Rbl2
cbx6
Tcf3
Tcfe2a
Lmo2
Ikzf1
CDK4
Trp53
Ezh2
GMNN
Tal1
Trib2
Zfpm1
Gfi1b
Epor
Gata1
Klf1
Slamf1
Egr1
Gata2
Mpl
Pbx1
Meis1
Itga2b
TEK
Dntt
Ebf1
Runx1t1
zbtb20
Prmt2
pbx3
Zfp37
Cbx7
vwf
Nkx2.3
ndn
Tcf7
Fgd5
Zfp612
