Nfil3
Cebpe
Cebpb
Gfi1
Csf2rb
Cebpa
Hk3
Sfpi
Flt3
Notch1
Cd48
Cd34
Csf1r
Runx1
Erg
Etv6
Fli1
Cdkn1a
Ccnd1
Prdm5
Mitf
Fos
Ly6a
Ccnd2
Dnmt3a
Myc
Kit
CDK6
Myb
Cdkn2d
Cdkn1b
mettl7a1
Hhex.
Nfe2
Tcf3
Tcfe2a
Lmo2
Ikzf1
Trp53
Ezh2
CDK4
GMNN
cbx6
Rb1
Ccne1
Cdt1
Ccnd3
CDK2
Rbl1
Mdm2
Lyl1
Actb
Gapdh
Nfat5
Ezh1
Rbl2
Trib2
Tal1
Zfpm1
Gfi1b
Epor
Gata1
Klf1
Tgm2
Ldb1
Mllt3
Slamf1
Egr1
Gata2
IKZF2
Jun
Mpl
Pbx1
Itga2b
Meis1
TEK
Nkx2.3
ndn
Tcf7
Fgd5
Zfp612
Cbx7
Cbfa2t3
Prmt2
Zfp37
pbx3
vwf
zbtb20
Runx1t1
Dntt
Ebf1
Hlf
trib3
