
<p><h3>File Upload</h3>
<i>options:<table border='1px solid black' ><tr><td>Variable Name</td><td>PCRTable</td><td>controlM</td><td>facsTable</td><td>maxCT</td><td>maxGenes</td><td>negContr</td><td>negControllGenes</td><td>normalize2</td><td>nullCT</td><td>orderKey</td><td>rmGenes</td><td>use_pass_fail</td><td>userGroup</td></tr><tr><td>Value</td><td> PCR Array1.csv; PCR Array2.csv; PCR Array3.csv<td> <td> Array1 Index sort.csv; Index sort Array2.csv; Index sort Array3.csv<td> 25<td> 0<td> <td> <td> none<td> 1<td> Array<td> NO<td> True<td> an integer list of group ids in the same order as the table(s)</tr></table>
</i>
</p>


<p><h3>Analysis RUN</h3>
<i>options:<table border='1px solid black' ><tr><td>Variable Name</td><td>K</td><td>UG</td><td>cluster_alg</td><td>cluster_amount</td><td>cluster_by</td><td>cluster_on</td><td>cluster_type</td><td>mds_alg</td><td>move_neg</td><td>plot_neg</td><td>plotsvg</td><td>randomForest</td><td>use_beans</td><td>zscoredVioplot</td></tr><tr><td>Value</td><td> 2<td> Group by plateID<td> ward.D<td> 3<td> Expression<td> MDS<td> hierarchical clust<td> PCA<td> 1<td> 1<td> 0<td> 10<td> 1<td> 1</tr></table>
</i>
</p>


<p><h3>RandomForest calculation</h3>
<p>I send the data to the calculation server!</p><i><table border='1px solid black' ><tr><td>Variable Name</td><td>cluster_on</td><td>gene_groups</td><td>total_trees</td></tr><tr><td>Value</td><td> Expression<td> 10<td> 6000000</tr></table>
</i>
</p>


<p><h3>RandomForest calculation</h3>
<p>I recieved the data from the calculation server!</p>
</p>


<p><h3>Analysis RUN</h3>
<i>options:<table border='1px solid black' ><tr><td>Variable Name</td><td>K</td><td>UG</td><td>automaticReorder</td><td>cluster_alg</td><td>cluster_amount</td><td>cluster_by</td><td>cluster_on</td><td>cluster_type</td><td>mds_alg</td><td>move_neg</td><td>plot_neg</td><td>plotsvg</td><td>randomForest</td><td>use_beans</td><td>x1</td><td>x2</td><td>y1</td><td>y2</td><td>zscoredVioplot</td></tr><tr><td>Value</td><td> 2<td> none<td> 1<td> ward.D<td> 3<td> Expression<td> MDS<td> hierarchical clust<td> PCA<td> 1<td> 1<td> 0<td> 10<td> 1<td> <td> <td> <td> <td> 1</tr></table>
</i>
</p>


<p><h3>Analysis RUN</h3>
<i>options:<table border='1px solid black' ><tr><td>Variable Name</td><td>K</td><td>UG</td><td>automaticReorder</td><td>cluster_alg</td><td>cluster_amount</td><td>cluster_by</td><td>cluster_on</td><td>cluster_type</td><td>mds_alg</td><td>move_neg</td><td>plot_neg</td><td>plotsvg</td><td>randomForest</td><td>use_beans</td><td>x1</td><td>x2</td><td>y1</td><td>y2</td><td>zscoredVioplot</td></tr><tr><td>Value</td><td> 2<td> none<td> 1<td> ward.D<td> 8<td> Expression<td> MDS<td> hierarchical clust<td> PCA<td> 1<td> 1<td> 0<td> 10<td> 1<td> <td> <td> <td> <td> 1</tr></table>
</i>
</p>


<p><h3>Analysis RUN</h3>
<i>options:<table border='1px solid black' ><tr><td>Variable Name</td><td>K</td><td>UG</td><td>automaticReorder</td><td>cluster_alg</td><td>cluster_amount</td><td>cluster_by</td><td>cluster_on</td><td>cluster_type</td><td>mds_alg</td><td>move_neg</td><td>plot_neg</td><td>plotsvg</td><td>randomForest</td><td>use_beans</td><td>x1</td><td>x2</td><td>y1</td><td>y2</td><td>zscoredVioplot</td></tr><tr><td>Value</td><td> 2<td> Grouping.randomForest.n8.txt<td> 1<td> ward.D<td> 8<td> Expression<td> MDS<td> hierarchical clust<td> PCA<td> 1<td> 1<td> 0<td> 10<td> 1<td> <td> <td> <td> <td> 1</tr></table>
</i>
</p>

