CDK6
Ccnd2
Cd48
Cdkn1b
Dnmt3a
Etv6
Ezh1
Gapdh
Hhex.
Kit
Lyl1
Myb
Myc
Nfat5
Nfe2
Runx1
mettl7a1
Actb
CDK2
CDK4
Cbfa2t3
Ccnd3
Cdt1
Ezh2
GMNN
Ikzf1
Ldb1
Lmo2
Mdm2
Mllt3
Rb1
Rbl1
Rbl2
Tal1
Tcf3
Tcfe2a
Trp53
cbx6
Cdkn2d
Fos
Hlf
Jun
Meis1
Pbx1
Ccnd1
Cd34
Cdkn1a
Cebpa
Cebpb
Csf1r
Csf2rb
Erg
Fli1
Flt3
Gfi1
Hk3
Nfil3
Notch1
Prdm5
Sfpi
ndn
Ccne1
Epor
Gata1
Gata2
Gfi1b
Klf1
Tgm2
Trib2
Zfpm1
Cbx7
Egr1
IKZF2
Itga2b
Mitf
Prmt2
TEK
pbx3
vwf
zbtb20
Cebpe
Dntt
Ebf1
Fgd5
Ly6a
Mpl
Nkx2.3
Runx1t1
Slamf1
Tcf7
Zfp37
Zfp612
trib3
