Mitf
Prdm5
Ly6a
Cdkn1a
Ccnd1
Flt3
Fos
Hlf
ndn
Cebpe
Cebpb
Nfil3
Notch1
Cd34
Gfi1
Csf1r
Csf2rb
Hk3
Hhex.
Erg
Fli1
Sfpi
Cd48
Cebpa
Etv6
CDK6
Ikzf1
Lmo2
Actb
Myb
CDK4
Trp53
Kit
Runx1
Gapdh
Ldb1
Tcf3
Tcfe2a
Jun
IKZF2
Prmt2
pbx3
Dnmt3a
GMNN
Rbl1
Lyl1
CDK2
Rb1
Ccne1
Nfat5
Cdt1
cbx6
Nfe2
Ccnd3
Cbfa2t3
Ezh2
Ccnd2
Myc
Mllt3
Mdm2
Rbl2
Cdkn2d
Ezh1
Cdkn1b
mettl7a1
Tal1
Gata2
Zfpm1
Tgm2
Trib2
Gfi1b
Epor
Gata1
Klf1
Mpl
Slamf1
Itga2b
TEK
Nkx2.3
Meis1
Pbx1
Tcf7
Fgd5
Zfp612
Zfp37
Cbx7
vwf
Dntt
Ebf1
trib3
zbtb20
Egr1
Runx1t1
